{
  "name": "SWT Logger",
  "short_name": "SWT Logger",
  "description": "iPhoneのカメラで機器の数字表示やQRコードを読み取り、CSVへ記録・共有するWebロガー。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "./assets/icon-192.png?v=1.0.2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png?v=1.0.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
